<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\_dev\Addons\Modules\shuffle (Color).v4p" systemname="shuffle (Color)" filename="C:\_dev\Addons\Modules\shuffle (Color).v4p">
   <BOUNDS type="Window" left="11925" top="8010" width="9000" height="6000">
   </BOUNDS>
   <NODE id="7" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="0" left="3975" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3975" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4710" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="38">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Random Seed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Random Seed">
   </LINK>
   <NODE id="4" systemname="GetSlice (Color)" filename="" nodename="GetSlice (Color)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Vector Size">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="1560" top="3240" width="2895" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Former Index" dstnodeid="4" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="8" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1560" top="225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="225" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input" encoded="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE id="2" nodename="Count (Color)" systemname="Count (Color)">
   <BOUNDS height="0" left="2025" top="1095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="9" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1545" top="4095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="4095" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Color Input">
   </LINK>
   </PATCH>