<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\_dev\Addons\plugins\Pulse\Pulse.v4p" systemname="Pulse" filename="C:\vvvv\Addons\plugins\Pulse\Pulse.v4p">
   <BOUNDS type="Window" left="1230" top="780" width="8640" height="11175">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="570" top="8040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="8040" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9855" top="795" width="16920" height="11160">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (System Window Legacy)" nodename="Mouse (System Window)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4995" top="1110" width="2025" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4620" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pulse (Animation)" filename="plugins\AnimationPulse\AnimationPulse.csproj" nodename="Pulse (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4620" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Max Lifetime">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4620" top="3105">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="4" dstpinname="InputXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5895" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="2895" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Max Lifetime">
   </LINK>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3540" top="6510" width="2775" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="-1" pintype="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Draw Slicewise" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" visible="-1" pintype="Input" slicecount="1" values="OnShape_UV">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3885" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3885" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4860" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Age" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="OutputXYZ" dstnodeid="15" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="14" dstpinname="XYZ">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5235" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="18" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5235" top="4770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="4770" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Color Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="13" dstpinname="Color">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5940" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3885" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1380" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Width" dstnodeid="22" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Height" dstnodeid="22" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5940" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="17" dstpinname="Alpha">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6180" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Left Button" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Up Edge" dstnodeid="4" dstpinname="Bang">
   </LINK>
   <NODE systemname="ApplyTransform (Transform)" nodename="ApplyTransform (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4620" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="X" dstnodeid="25" dstpinname="X UnTransformed">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="25" dstpinname="Y UnTransformed">
   </LINK>
   <LINK srcnodeid="25" srcpinname="X Transformed" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Transformed" dstnodeid="3" dstpinname="Y">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="26" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="540" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="690" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="X Transformed" dstnodeid="27" dstpinname="TranslateX" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4605" y="3945">
   </LINKPOINT>
   <LINKPOINT x="915" y="3945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Transformed" dstnodeid="27" dstpinname="TranslateY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5205" y="3938">
   </LINKPOINT>
   <LINKPOINT x="1080" y="3938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="1" dstpinname="Aspect Ratio">
   <LINKPOINT x="1590" y="9315">
   </LINKPOINT>
   <LINKPOINT x="2520" y="9315">
   </LINKPOINT>
   <LINKPOINT x="2520" y="7980">
   </LINKPOINT>
   <LINKPOINT x="2370" y="7830">
   </LINKPOINT>
   <LINKPOINT x="2010" y="7830">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="525" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Render State Out" dstnodeid="26" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="30" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="555" top="7035" width="3045" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="1" dstpinname="Layers" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="34" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2040" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.30314,0.30314,0.30314,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="35" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2205" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="36" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2025" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Render State Out" dstnodeid="34" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2835" top="5400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="5400" width="570" height="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ScaleY" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2700" top="4830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="4830" width="570" height="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ScaleX" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="41" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2355" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="XY" dstnodeid="35" dstpinname="TranslateX" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="43" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2535" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="XY" dstnodeid="35" dstpinname="TranslateY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Transformed" dstnodeid="43" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5205" y="2633">
   </LINKPOINT>
   <LINKPOINT x="2595" y="2633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="X Transformed" dstnodeid="41" dstpinname="Y" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="4620" y="2258">
   </LINKPOINT>
   <LINKPOINT x="2985" y="2258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform">
   <LINKPOINT x="1155" y="9360">
   </LINKPOINT>
   <LINKPOINT x="210" y="9360">
   </LINKPOINT>
   <LINKPOINT x="210" y="1875">
   </LINKPOINT>
   <LINKPOINT x="660" y="1425">
   </LINKPOINT>
   <LINKPOINT x="4380" y="1425">
   </LINKPOINT>
   </LINK>
   </PATCH>