<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\_dev\_addons\Quadline\Quadline (help).v4p" filename="C:\_dev\_addons\Quadline\Quadline (help).v4p" systemname="Quadline (help)">
   <BOUNDS height="11910" left="11505" top="1275" type="Window" width="14565">
   </BOUNDS>
   <NODE componentmode="InAWindow" filename="Cylinderline.v4p" id="0" nodename="Cylinderline.v4p" systemname="Cylinderline" path="C:\_dev\_addons\Quadline\">
   <BOUNDS height="270" left="11040" top="6270" type="Node" width="2400">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XYZ In" visible="1">
   </PIN>
   <PIN pinname="width" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size">
   </PIN>
   <PIN pinname="Color In" slicecount="1" values="0.00000,1.00000,0.00000,1.0000">
   </PIN>
   <BOUNDS height="11910" left="11505" top="1275" type="Window" width="14565">
   </BOUNDS>
   <PIN pinname="length" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11040" top="6270">
   </BOUNDS>
   <PIN pinname="Closed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="1" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1005" top="10365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1005" top="10365" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9195" left="1665" top="1290" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="270" left="5265" top="930" type="Node" width="4035">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.11">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="5250" top="3465" type="Node" width="4035">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Z" srcnodeid="2" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1020" top="8520" type="Node" width="2760">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="5" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="1020" top="8070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layer 1" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="6" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="1980" top="9900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance">
   </PIN>
   <PIN pinname="Initial Pitch">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="View" srcnodeid="6" srcpinname="View">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Projection" srcnodeid="6" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2610" top="9105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="9105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Inital Distance" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2385" top="9510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2385" top="9510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Initial Pitch" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="XYZ In" srcnodeid="3" srcpinname="XYZ" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="5315" y="4988">
   </LINKPOINT>
   <LINKPOINT x="11185" y="4988">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quadline" filename="Quadline.v4p" nodename="Quadline.v4p" componentmode="InAWindow" id="10">
   <BOUNDS type="Node" left="5250" top="6270" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="11505" top="1275" width="14565" height="11910">
   </BOUNDS>
   <PIN pinname="XYZ In" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="width" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5250" top="6270">
   </BOUNDS>
   <PIN pinname="Closed">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="10" dstpinname="XYZ In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9465" top="4005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="4005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="width" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8295" top="4005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="4005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Bin Size|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8555" y="5243">
   </LINKPOINT>
   <LINKPOINT x="11140" y="5243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8360" y="5243">
   </LINKPOINT>
   <LINKPOINT x="5545" y="5243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9530" y="5243">
   </LINKPOINT>
   <LINKPOINT x="5845" y="5243">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2385" top="7215" width="8700" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="2370" top="6150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2370" top="6150" width="345" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Switch">
   </LINK>
   <NODE componentmode="InAWindow" filename="Boxline.v4p" id="17" nodename="Boxline.v4p" systemname="Boxline">
   <BOUNDS height="100" left="8145" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8145" top="6270">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="width" visible="1">
   </PIN>
   <PIN pinname="XYZ In" visible="1">
   </PIN>
   <PIN pinname="length">
   </PIN>
   <PIN pinname="Closed" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11505" top="1275" width="14565" height="11910">
   </BOUNDS>
   <PIN pinname="Transform 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="13" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input Bin Size" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8445" y="5258">
   </LINKPOINT>
   <LINKPOINT x="8355" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="17" dstpinname="width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9600" y="5258">
   </LINKPOINT>
   <LINKPOINT x="8520" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9725" y="5250">
   </LINKPOINT>
   <LINKPOINT x="11305" y="5250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="XYZ" dstnodeid="17" dstpinname="XYZ In" linkstyle="VHV">
   <LINKPOINT x="5315" y="4988">
   </LINKPOINT>
   <LINKPOINT x="8275" y="4988">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10995" top="4005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="4005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|length - length|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="17" dstpinname="length" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11030" y="5243">
   </LINKPOINT>
   <LINKPOINT x="8170" y="5243">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="length" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11110" y="5258">
   </LINKPOINT>
   <LINKPOINT x="10970" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10515" top="735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10515" top="735" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Spread Count">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="6195" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output X" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Y" dstnodeid="3" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7275" top="360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6900" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="1320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Factor">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7095" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="22" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7470" top="4020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="4020" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Closed" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Closed" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7420" y="5258">
   </LINKPOINT>
   <LINKPOINT x="6020" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Closed" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7565" y="5265">
   </LINKPOINT>
   <LINKPOINT x="8725" y="5265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Closed" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7630" y="5250">
   </LINKPOINT>
   <LINKPOINT x="11555" y="5250">
   </LINKPOINT>
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6735" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6720" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="22" dstpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="8295" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8505" top="8415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="X" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7335" top="8745" width="2580" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7335" top="8745" width="2580" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|additional transform from outside|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="7740" top="9120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="9120" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7755" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="17" dstpinname="Transform 1" linkstyle="Bezier">
   <LINKPOINT x="6600" y="10905">
   </LINKPOINT>
   <LINKPOINT x="6855" y="4665">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9225" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="31" dstpinname="Phase">
   </LINK>
   </PATCH>