<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\_dev\Addons\plugins\DeciTime (Value) help.v4p" systemname="DeciTime (Value) help" filename="C:\_dev\Addons\plugins\DeciTime (Value) help.v4p">
   <BOUNDS type="Window" left="9900" top="5100" width="3930" height="4410">
   </BOUNDS>
   <NODE systemname="DeciTime (Value)" filename="..\..\..\wagner\base\plugins\ValueDeciTime\ValueDeciTime.csproj" nodename="DeciTime (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="615" top="2085" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Minute" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Second" slicecount="1" values="44.28">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="600" top="1125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="1125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hour">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Hour">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="615" top="2535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="2535" width="1845" height="555">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Decimal">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Decimal" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1500" top="1125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minute">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Minute">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2400" top="1125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="1125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="44.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Second">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Second">
   </LINK>
   </PATCH>