<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\_dev\Addons\plugins\Round (help).v4p" systemname="Round (help)" filename="C:\_dev\Addons\plugins\Round (help).v4p">
   <BOUNDS type="Window" left="10350" top="1860" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Ceil (Value)" filename="ValueCeil\ValueCeil.csproj" nodename="Ceil (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5100" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5085" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="60000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5115" top="2805" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="2805" width="930" height="1680">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MathRound (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\MathRound.dll" nodename="MathRound (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6870" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="-13">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6870" top="2775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="2775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1560" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="2760" width="930" height="1680">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="2.12266872520558,-1.83074363972992,-2.43917866959237,1.75343054579571,2.34865039936267,2.0268783159554">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2265" top="1020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="1020" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ceil">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="method">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1875" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="1440" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Digits">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6735" top="3150" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="3150" width="930" height="1680">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2895" top="2085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="2085" width="2100" height="1665">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="2.12266872520559,-1.83074363972992,-2.43917866959237,1.75343054579571,2.34865039936267,2.0268783159554">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Round (Value)" filename="ValueRound\ValueRound.csproj" nodename="Round (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1545" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="2.12266872520559,-1.83074363972992,-2.43917866959237,1.75343054579571,2.34865039936267,2.0268783159554">
   </PIN>
   <PIN pinname="InputStream" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="26" dstpinname="method">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Digits">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   <LINKPOINT x="3990" y="1290">
   </LINKPOINT>
   <LINKPOINT x="3555" y="390">
   </LINKPOINT>
   <LINKPOINT x="1395" y="1035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="26" dstpinname="InputStream">
   </LINK>
   </PATCH>