<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\sbb\Desktop\TimeString (String) help.v4p" systemname="TimeString (String) help" filename="C:\Users\sbb\Desktop\TimeString (String) help.v4p">
   <BOUNDS type="Window" left="9600" top="4530" width="6945" height="5775">
   </BOUNDS>
   <NODE systemname="TimeString (String)" filename="StringTimeString\StringTimeString.csproj" nodename="TimeString (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2955" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="435">
   </BOUNDS>
   <PIN pinname="errors" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="945" width="2295" height="3015">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="14" values="yyyy-MM-dd-HH-mm-ss-ff,|yyyy,MM,dd-HH:mm:ss|,d,D,f,F,g,G,O,R,s,t,T,U" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="yyyy-MM-dd-HH-mm-ss-ff" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="Format">
   <LINKPOINT x="255" y="3660">
   </LINKPOINT>
   <LINKPOINT x="255" y="720">
   </LINKPOINT>
   <LINKPOINT x="645" y="330">
   </LINKPOINT>
   <LINKPOINT x="2880" y="330">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2955" top="945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="945" width="3075" height="3015">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="TimeString" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="495" top="4320" width="4245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="4320" width="5640" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://msdn.microsoft.com/en-us/library/az4se3k1.aspx" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="4635" width="2145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="4635" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|more on formatting options|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>