<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\vvvv\Addons\Modules\RectangularSpread (Spreads)\RectangularSpread (Spreads) help.v4p" systemname="RectangularSpread (Spreads) help" filename="C:\vvvv\Addons\Modules\RectangularSpread (Spreads)\RectangularSpread (Spreads) help.v4p">
   <BOUNDS height="14340" left="2340" top="660" type="Window" width="12555">
   </BOUNDS>
   <NODE id="3" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="960" top="4170" type="Node" width="3105">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="945" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="X Out" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="2970" top="5160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Center" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Width" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2790" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="41" srcpinname="Minimum">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="3435" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="41" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="2790" top="6435" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="3990" top="7470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Out" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Out" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Out" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Out" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1500" top="6780" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="36" dstpinname="Select">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="1680" top="5160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="-1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Center" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Width" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1500" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="46" srcpinname="Minimum">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2145" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input 2" srcnodeid="46" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="1500" top="6435" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X Out" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X Out" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="X Out" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="930" top="8130" width="3135" height="270">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="47" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="47" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="930" top="8550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="8550" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="XY" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="135" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="135" top="525" type="Box" width="3120">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|creates a spread of values forming an oval|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="150" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="135" top="150" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RectangularSpreads - Spreads|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4560" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Circle">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="52" dstpinname="X">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="52" dstpinname="Y">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="4560" top="9690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="9690" width="2940" height="3030">
   </BOUNDS>
   <BOUNDS type="Window" left="6885" top="9780" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="53" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="960" top="1320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="1320" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|" encoded="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate XY|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1815" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1815" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0.6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scale XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2670" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2670" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="6,5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Count XY|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="62" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="975" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y">
   </PIN>
   <PIN pinname="Input X">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="DeCons (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\DeCons.dll" nodename="DeCons (Spreads)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="975" top="3690" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input Bin Size">
   <LINKPOINT x="2685" y="3195">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output 1" dstnodeid="3" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output 2" dstnodeid="3" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="37" dstpinname="Select">
   </LINK>
   </PATCH>