<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\_dev\Addons\Modules\RectangularSpread (Spreads)\RectangularSpread (Spreads) help.v4p" systemname="RectangularSpread (Spreads) help" filename="C:\vvvv\Addons\Modules\RectangularSpread (Spreads)\RectangularSpread (Spreads) help.v4p">
   <BOUNDS height="10425" left="12090" top="1125" type="Window" width="6255">
   </BOUNDS>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="135" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="135" top="525" type="Box" width="3120">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|creates a spread of values forming an oval|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="150" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="135" top="150" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RectangularSpreads - Spreads|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="915" top="4905" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="18" values="-0.416666666666667,-0.25,-0.0833333333333333,0.0833333333333334,0.25,0.416666666666667,-0.416666666666667,0.416666666666667,-0.416666666666667,0.416666666666667,-0.416666666666667,0.416666666666667,-0.416666666666667,-0.25,-0.0833333333333333,0.0833333333333334,0.25,0.416666666666667">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="18" values="-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.12,-0.12,0,0,0.12,0.12,0.24,0.24,0.24,0.24,0.24,0.24">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Circle">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="915" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="5685" width="2940" height="3030">
   </BOUNDS>
   <BOUNDS type="Window" left="6885" top="9780" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="53" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="915" top="1980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="1980" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1965" top="1980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="1980" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scale XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="915" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="40" values="-0.5,-0.3,-0.3,-0.3,-0.1,-0.3,0.1,-0.3,0.3,-0.3,0.5,-0.3,-0.5,-0.18,0.5,-0.18,-0.5,-0.06,0.5,-0.06,-0.5,0.06,0.5,0.06,-0.5,0.18,0.5,0.18,-0.5,0.3,-0.3,0.3,-0.1,0.3,0.1,0.3,0.3,0.3,0.5,0.3">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="X" dstnodeid="52" dstpinname="X">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y" dstnodeid="52" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4080" top="1980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="1980" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="6,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Count XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="71" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3000" top="1980" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="1980" width="945" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alignment">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RectangularSpread (Spreads)" filename="RectangularSpread (Spreads).v4p" nodename="RectangularSpread (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="915" top="3420" width="3210" height="270">
   </BOUNDS>
   <PIN pinname="Translate XY" visible="1">
   </PIN>
   <PIN pinname="Scale XY" visible="1">
   </PIN>
   <PIN pinname="Count XY" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10590" top="750" width="8760" height="10695">
   </BOUNDS>
   <PIN pinname="Alignment" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Translate XY">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Scale XY">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Count XY">
   </LINK>
   <LINK srcnodeid="72" srcpinname="XY" dstnodeid="69" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output Enum" dstnodeid="72" dstpinname="Alignment">
   </LINK>
   </PATCH>