<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\Markus Berger\Desktop\setres\SetRes (EX 9).v4p">
   <BOUNDS height="11415" left="3435" top="2235" type="Window" width="15360">
   </BOUNDS>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)">
   <BOUNDS height="0" left="4395" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4245" top="9540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="4395" top="2820" type="Box" width="4830">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|&quot;&gt;&lt;PIN pinname=&quot;Fullscreen Dimensions&quot; slicecount=&quot;1&quot; values=&quot;|||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="PatchAlias (VVVV)">
   <BOUNDS height="0" left="990" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Parent Level" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="SetPatch (VVVV)">
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <BOUNDS height="560" left="990" top="10215" type="Node" width="500">
   </BOUNDS>
   <BOUNDS height="560" left="5500" top="6000" type="Box" width="1015">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions">
   </PIN>
   <PIN pinname="Force Update" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Patch" srcnodeid="38" srcpinname="Patch">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)">
   <BOUNDS height="0" left="1410" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4110" top="8505" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="1410" top="2835" type="Box" width="1620">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="0" left="9585" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="9585" top="2820" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="11235" top="3720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="0" left="10665" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4845" top="10140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="10665" top="2820" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="| x |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="0" left="12435" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4845" top="10140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="12435" top="2820" type="Box" width="2205">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|||&quot;&gt;&lt;/PIN&gt;&lt;/NODE&gt;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="0" left="11280" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="11280" top="2820" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="11535" top="4020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Add (String)">
   <BOUNDS height="270" left="1395" top="3780" type="Node" width="11100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="36" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 3" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 4" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 5" srcnodeid="34" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 6" srcnodeid="32" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 7" srcnodeid="33" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="0" left="1380" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4845" top="10140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="360" left="1380" top="4245" type="Box" width="11100">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input String" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="270" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3645" top="2190" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parent Level|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Parent Level" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2535" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17850" top="9255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node ID|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="AsString (Value)">
   <BOUNDS height="0" left="3255" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Frac (Value)">
   <BOUNDS height="0" left="3255" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="SpellValue (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="3255" top="975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Hex">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Ord (String)">
   <BOUNDS height="0" left="3255" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="HexSigned32Bit">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="26" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9570" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9570" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18150" top="9555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X Resolution|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="AsString (Value)">
   <BOUNDS height="0" left="10290" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Frac (Value)">
   <BOUNDS height="0" left="10290" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="SpellValue (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="10290" top="1035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Hex">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Ord (String)">
   <BOUNDS height="0" left="10290" top="1440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="HexSigned32Bit">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="21" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="0" left="3240" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="330" left="3240" top="2835" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="11535" top="4020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input String" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input String" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11250" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11250" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18450" top="9855" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Resolution|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="768">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="AsString (Value)">
   <BOUNDS height="0" left="11970" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Frac (Value)">
   <BOUNDS height="0" left="11970" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="SpellValue (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="11970" top="1035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Hex">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Ord (String)">
   <BOUNDS height="0" left="11970" top="1440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="HexSigned32Bit">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="15" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input String" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="3660" top="8460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5145" top="10440" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="3660" top="8460" type="Box" width="8865">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="3660" top="7155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5445" top="10740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="3660" top="7155" type="Box" width="1620">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;PATCH&gt;&lt;NODE id=&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="12405" top="7155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5445" top="10740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="12405" top="7155" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&quot;&gt;&lt;/PIN&gt;&lt;/NODE&gt;&lt;/PATCH&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Add (String)">
   <BOUNDS height="270" left="3660" top="7890" type="Node" width="8835">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="-1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="0" left="11535" top="7155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="11535" top="7155" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="11535" top="4020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13215" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13215" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18450" top="9855" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Refresh Rate|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="AsString (Value)">
   <BOUNDS height="0" left="12240" top="6615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Frac (Value)">
   <BOUNDS height="0" left="12240" top="6195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="SpellValue (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="12240" top="5355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Hex">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Ord (String)">
   <BOUNDS height="0" left="12240" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="HexSigned32Bit">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input String" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="6495" top="7155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5745" top="11040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="6495" top="7155" type="Box" width="4815">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&quot;&gt;&lt;PIN pinname=&quot;Fullscreen Refresh Rate&quot; slicecount=&quot;1&quot; values=&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 5" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 4" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 3" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="5430" top="7155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="5430" top="7155" type="Box" width="885">
   </BOUNDS>
   <BOUNDS height="160" left="11835" top="4320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input String" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Cons (String)">
   <BOUNDS height="0" left="1365" top="9795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="30" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="37" dstpinname="XML Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>