<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="D:\Video Screen\Work\vvvv\Tests\Queue (EX9.Texture Bugfix 3).v4p" filename="D:\Video Screen\Work\vvvv\Tests\Queue (EX9.Texture Bugfix 3).v4p" systemname="Queue (EX9.Texture Bugfix 3)">
   <BOUNDS height="5535" left="1020" top="2940" type="Window" width="5430">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Buffer (EX9.Texture)" systemname="Buffer (EX9.Texture)">
   <BOUNDS height="100" left="2115" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="960" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="960" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Texture In" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2610" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2610" top="420" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Însert">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Set" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3900" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3900" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1950" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="3240" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Buffer Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="0" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="2580" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Up" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Maximum" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="2010" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Index" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Frame Count" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3270" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3270" top="3210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Base Index|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Buffer (EX9.Texture)" systemname="Buffer (EX9.Texture)">
   <BOUNDS height="100" left="600" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Texture In" srcnodeid="0" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="375" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="3735" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Queue Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input Node" srcnodeid="12" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Frame Count" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1020" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="12" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   </PATCH>